.loading-dots
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: inline-flex
  width: 64px
  height: 64px
  justify-content: center
  align-items: center

.loading-dot
  opacity: 0
  font-size: 10px
  border-radius: 50%
  background-color: #333
  width: 1em
  height: 1em
  animation-fill-mode: both
  animation: ripple 1.8s infinite ease-in-out
  &--one
    position: relative
    animation-delay: 0s
  &--two
    position: relative
    margin: 0 .8em
    animation-delay: .3s
  &--three
    position: relative
    animation-delay: .6s

@keyframes ripple
  0%
    opacity: 0
    transform: scale(0)
  33%
    opacity: 1
    transform: scale(1)
  50%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(0)
