.transition-container
  opacity: 1
  transform: translate(0, 0)
  transition: opacity .35s ease-in, transform .35s ease-out

.slide
  &-left
    &-enter-active
      opacity: 0
      transform: translate(50%, 0)
      transition: opacity -.5s ease-in, transform -.5s ease-out
    &-leave-active
      opacity: 0
      transform: translate(-50%, 0)
      transition: opacity .5s ease-out, transform .5s ease-in

  &-right
    &-enter-active
      opacity: 0
      transform: translate(-50%, 0)
      transition: opacity -.5s ease-in, transform -.5s ease-out
    &-leave-active
      opacity: 0
      transform: translate(50%, 0)
      transition: opacity .5s ease-out, transform .5s ease-in
